<!DOCTYPE html>
<html>
<head>
	<title>Interview Preparation</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		body{background-color: #5499c7; color: #444;}
		header{position: fixed; width: 100%	}
		.blog_intro{background-color: #154360; padding: 20px; color: #fff;}
		.logo #mylogo{color: #fff; font-size: 50px}
		#blog_intro_name{text-align: center; font-size: 40px;}
		.blog_menu{background-color: #1a5276; padding: 10px 0px;}
		.blog_menu a{padding: 5px 10px;  border-radius: 3px; color: #fff;}
		.blog_menu a:first-child{margin-left: 5px;}
		.blog_menu a:hover{text-decoration: underline;}
		#myweb{text-align: center;}
		#myweb a{color:  #d6eaf8;}
		#myweb a:hover{text-decoration: underline; color: #d35400;}
		aside{width: 25%; height: 900px; float: left; margin-top: 152px; position: fixed;}
		.sidecontent{padding: 10px}
		main{width: 75%; float: right; margin-top: 152px; background-color:  #a9cce3; padding-bottom: 20px;}
		.main_content{padding: 20px 0px 0px 20px; font: 15px/normal arial;}
		footer{text-align: center; padding: 20px; background-color: #154360;}
		.ques:before{content: "Ques:"; display: inline-block; color:#154360; font-weight: bold;}
		.ans:before{content: "Ans:"; display: inline-block; color: #1a5276; font-weight: bold;}
	</style>
</head>
<body>
	<div class="blog_container">
		<header>
			<div class="blog_intro">
				<div class="logo left">
					<span id="mylogo">b<span style="color: #eb984e; text-decoration: underline;">N</span></span>
					<br>
					<span id="id-head-tag">My Portfolio</span>
				</div>
				<div class="main_head">
					<h3 id="blog_intro_name">Welcome to My blog</h3>
					<p id="myweb"><a href="neowebcrafter.com">neowebcrafter.com</a></p>
				</div>
			</div>
			<div class="clear"></div>
			<nav class="blog_menu">
				<a href="blogs.html#task_acc">Accordion </a>/
				<a href="blogs.html#task_coll">Collapsible </a>/
				<a href="blogs.html#task_dr">DropDown</a>/
				<a href="#">Interview Question</a>/
			</nav>
		</header>
		<aside>
			<div class="sidecontent">
				<h4>Epcot Center</h4>
	  			<p>The Epcot Center is a theme park in Disney World, Florida.</p>
			<!-- </div> -->
		</aside>
		<main>
			<div class="main_content">
				<p class="ques"> What are the main language or platform used for web-design?</p>
				<p class="ans"> The main language used for web-designing are<br>
   					HTML: Base template<br>
   					CSS: Styling<br>
    				JavaScript: Functionality<br>
    				PHP: Server side scripts<br>
				</p>
				<br>
				<p class="ques"> Explain what is the difference between "visibility:hidden" and "display:none"</p>
				<p class="ans"> They are both style properties<br>
    				<b>visibility:hidden:</b> This property hides the element, but it still takes up space in the layout
    				<br><b>display:none:</b> It eliminates the element completely from the document. It does not take up any space, even though the HTML for it is still in the source code.
				</p>
				<br>
				<p class="ques"> How you use float in CSS?</p>
				<p class="ans"> In CSS, we would use CSS float when you want to make an element of your page be pushed to the right or left and make other elements wrap around it. but it is necessory to clear the float after shifting the elements to the respective direction as it is the sister property of float, otherwise we will get the next element adjacent to the float element. By clearing the float we will find the next element down to the past float element. <br>
				<code>#footer { clear: both; }</code>
				</p>
				<br>
				<p class="ques"> Explain how can you use one CSS file to multiple webpage externally?</p>
				<p class="ans"> To use one CSS file with multiple webpage , we have to link the file inside the &lt;head> tag using "Link" property.<br><code>&lt;link rel="stylesheet" type="text/css" href="css/style.css"></code></p>
				<p>What should be your first question when client asks you to design a website?</p>
				<p>We should ask for the target audience and which part is not working on current Website.</p>
				<p class="ques">Best CSS property to set width for making images and videos responsive</p>
				<p class="ans"><code>max-width</code>: is the best property which scale the images and videos according to their parent element.</p><br>
				<p class="ques">Explain viewport and it attributes?</p>
				<p class="ans">View Port is the area which covers the user's screen and the visible part.<br>
					<code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"></code><br>
					&lt;meta> controls/provides the basic browser instruction, these tags are placed inside head section of html code used by the search engine to display description of page in search results. 
				</p>
			</div>
		</main>
		<div class="clear"></div>
		<footer>
			<span>blog by bhupesh_neolia</span>
		</footer>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('html, body').scrollTop(0).show();
        $('html, body').animate({
        	scrollTop: $(window.location.hash).offset().top - 152
           }, 1000);
    });
    $(".blog_menu a").click(function (e) {
    	// e.preventDefault();
    	var temp = $(this).attr("href").split("#");
    	$("html, body").animate({scrollTop: $("#" + temp[1]).offset().top -152}, 1000);
    })
</script>
</body>
</html>